so here i am using the tailwind css the advaced version 
react + tailwind ---> chrome -- install tailwind- react copy cdm and past vs code replace the code index.css to tailwind css
the done today very small things just some adjustments 
  import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from '/vite.svg'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      {/* <div className='flex justify-center grid grid-col-12'>
           <div className='bg-yellow-300 pd-2 col-span-5'><h1>hii </h1></div>
           <div className='bg-red-400 pd-2 col-span-2'><h1>kartik</h1></div>
           <div className='bg-green-300 pd-2 col-span-5'><h1>no kartik</h1></div>
      </div>

      <div className='flex justify-center'>
        <div className='bg-yellow-300 pd-2 col-span-5'><h1>hii </h1></div>
        <div className='bg-red-400 pd-2 col-span-2'><h1>kartik</h1></div>
        <div className='bg-green-300 pd-2 col-span-5'><h1>no kartik</h1></div>
      </div> */}
       <div className='grid grid-col-3 flex justify-between'>
         <div className='bg-red-400 md:bg-green-400'>hi this is frist </div>
         <div className='bg-red-400 md:bg-green-400'>hi this is second </div>
         <div className='bg-red-400 md:bg-green-400'>hi this is last </div>
        </div>
    </>
  )
}

export default App
